<!DOCTYPE html>
<html>
<head>
	<title>Profilku</title>
<<<<<<< HEAD
<<<<<<< HEAD
	<meta name="viewport" content="width=device-width, initial-scale=1">
=======
>>>>>>> fdc7d34be2c4cf670647028c6cecd20579fdf71c
=======
>>>>>>> fdc7d34be2c4cf670647028c6cecd20579fdf71c
</head>
<style type="text/css">
	.header { overflow: hidden; background-color: #ffffff; padding: 20px 10px;  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.19); }
	.header-right { float: right; margin-right: 50px;}
	.header a {  color: #808080; padding: 12px;text-decoration: none; font-size: 18px; }
	.body {background-color: #ECEFF1}
<<<<<<< HEAD
<<<<<<< HEAD
	.card { background-color: #ffffff; margin: 60px; padding: 10px; margin-left: 100px; margin-right: 100px;  }
	.card-image{ width:180px; height:260px; margin-left: 10px;}
	.card1-Title{ height: 260px; width: 300px; margin-left: 50px; }
	.card1-Title c {font-size: 20px; font-weight: bold;}
	.card1-Title b {font-size: 18px; color: #808080; margin-top: 50px;}
	.card1-button { padding: 5px 0px;}
	.card1-button a{ background-color:#3e8e41;
	border: 2px solid #3e8e41; 
	border-radius: 15px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;}
    .card1-button a:hover{background-color:#FFFFFF; color: #3e8e41; }
    .cardBiodata {height: 260px; width: 300px; margin-left: 300px;}	
=======
	.card { background-color: #ffffff; margin: 60px; padding: 10px; margin-left: 100px; margin-right: 100px; text-align:justify; }
	.card-image{ width:180px; height:260px; margin-left: 10px;}
	.card1-Title{ margin-left: 200px; }
>>>>>>> fdc7d34be2c4cf670647028c6cecd20579fdf71c
=======
	.card { background-color: #ffffff; margin: 60px; padding: 10px; margin-left: 100px; margin-right: 100px; text-align:justify; }
	.card-image{ width:180px; height:260px; margin-left: 10px;}
	.card1-Title{ margin-left: 200px; }
>>>>>>> fdc7d34be2c4cf670647028c6cecd20579fdf71c
</style>
<body class="body">
	<div class="header">
		<div class="header-right">
			<a href="#">HOME</a>
			<a href="#">PRODUCT</a>
			<a href="#">GALLERY</a>
			<a href="#">NEWS</a>
			<a href="#">MY INVENTORY</a>
		</div>
	</div>
	<div class="card">
<<<<<<< HEAD
<<<<<<< HEAD
		<table>
				<td>
					<img src="fotoku.jpg" class="card-image" />
				</td>
				<td>
					<div class="card1-Title">							
						<c> Muhamad Irvan Dandung </c>
							<br><br><br>
						<b> Ini Akun Saya</b>
							<br><br><br><br>
						<div class="card1-button">
							<a href="#">Contact</a>
							<a href="#">Akun</a>
						</div>
					</div>
				</td>	
				<td>
					<div class="cardBiodata">
						<div>
							<p>Available</p>
							<p>Fulltime</p>
						</div>
						<div>
							<p>Age</p>
							<p>17</p>
						</div>
						<div>
							<p>Location</p>
							<p>Jakarta</p>
						</div>
					</div>
				</td>
		</table>
		<!-- <div class="card-image">
			<img src="fotoku.jpg" class="card-image" />
		</div>
		<div class="card1-Title">
			Muhamad Irvan Dandung
		</div> -->
	</div>
	<section>
		<form method="#" action="#">
			<div>
				<label>Name</label>
				<input type="text" name="name">
			</div>
			<div>
				<label>Roles</label>
				<input type="text" name="roles">
			</div>
			<div>
				<label>Availability</label>
				<input type="text" name="availability">
			</div>
			<div>
				<label>Age</label>
				<input type="number" name="age">
			</div>
			<div>
				<label>Location</label>
				<input type="text" name="location">
			</div>
			<div>
				<label>Years Experiences</label>
				<input type="number" name="years">
			</div>
			<div>
				<label>Email</label>
				<input type="email" name="email">
			</div>
		</form>
	</section>
=======
		<img src="fotoku.jpg" class="card-image"/><br>Muhamad Irvan Dandung
	</div>
>>>>>>> fdc7d34be2c4cf670647028c6cecd20579fdf71c
=======
		<img src="fotoku.jpg" class="card-image"/><br>Muhamad Irvan Dandung
	</div>
>>>>>>> fdc7d34be2c4cf670647028c6cecd20579fdf71c
</body>
</html>